{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eorzea-utility-hub",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "vars": {
    "VITE_N8N_EVENTS_URL": "https://n8n.finrod.xyz/webhook/ff14-news"
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
